input {
    beats {
        port => 8888
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["<elasticsearch_ip>:<elasticsearch_port>"]
        index => "%{log_type}"
    }
    
    stdout {
        codec => rubydebug
    }
}
